@use "../0-base/variables"
@use "../0-base/base-mixins"

.catalog
    display: flex
    flex-direction: column
    align-items: center
    gap: 4rem

    margin-top: 10rem
    padding: 2.4rem 0rem 10rem 2.4rem


    &__container
        display: flex
        gap: 4.4rem
        width: 100%
        overflow-x: scroll

        @include base-mixins.mobile-504 
            display: grid
            grid-template-columns: 1fr 1fr
            overflow: initial

        @include base-mixins.tablet-801 
            grid-template-columns: repeat(3, 1fr)
            max-width: 1200px


    &__poster
        flex-shrink: 0
        border-radius: 1.6rem
        border: 2px solid transparent
        background-size: 98.6%
        background-repeat: no-repeat
        background-position: center
        width: 31.9rem
        transition: background-size 1s, transform .8s

        &:nth-child(1)
            background-image: url(../img/posters/hbo-hover.webp)

        &:nth-child(2)
            background-image: url(../img/posters/MAX-Hover.webp)

        &:nth-child(3)
            background-image: url(../img/posters/DC-Hover.webp)

        &:nth-child(4)
            background-image: url(../img/posters/WB-Hover.webp)

        &:nth-child(5)
            background-image: url(../img/posters/CN-Hover.png)

        &:nth-child(6)
            background-image: url(../img/posters/UCL-Hover.webp)

        &:hover
            background-size: 103%
            border: 2px solid variables.$btn-border-color
            transform: scale(1.08)
            transition: background .5s border .8s, transform .8s, border .8s, transform .8s

        @include base-mixins.mobile-504 
            width: 97%


    &__img
        transition: opacity 2s
        width: 100%

        &:hover
            opacity: 0
