@use "../0-base/variables"
@use "../0-base/base-mixins"

.nav
    display: flex
    justify-content: center
    flex-flow: wrap
    gap: 2rem

    background-color: variables.$nav-bg-color
    padding: 3.2rem 8rem
    width: 100%

    position: fixed
    z-index: 5
    top: 0

    @include base-mixins.mobile-504 
        justify-content: space-between
        padding: 1.2rem 1.6rem

    &__logo
        width: 10rem

        @include base-mixins.mobile-504 
            width: 16rem

    &__wrapper
        display: flex
        align-items: center
        gap: 2rem
        font-size: 1.2rem
        font-weight: 700
        text-transform: uppercase
