@use "../0-base/variables"
@use "../0-base/base-mixins"

.subscription
    padding: 2.4rem

    @include base-mixins.tablet-768
        background: url(../img/section.png) no-repeat


.content-title
    color: variables.$text-color
    font-size: 3.2rem
    font-weight: 500
    text-align: center
    max-width: 115.2rem
    margin: 0 auto

           

        