@use "variables"
    
* 
    border: 0
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Raleway', sans-serif
    scroll-behavior: smooth
    scroll-margin-top: 4rem

:root
    font-size: 62.5%

body
    background-color: #020228

a
    color: #FFFFFF
    text-decoration: none

::-webkit-scrollbar
    width: 8px

::-webkit-scrollbar-thumb
    background-color: variables.$scrollbar-thumb
    border-radius: 8px

