// Cores base
$primary-color: #FF00E5

// Cores de texto
$text-color: #FFFFFF
$subscription-price-text-color: $primary-color
$footer-link-color: #9e86ff

// Cores de texto de botão
$btn-color: #FFFFFF
$btn-subscribe-hover-text-color: #000000

// Cores de botões
$btn-subscribe-bg-color: #B535F6
$btn-subscribe-hover-bg-color: #FFFFFF
$btn-gradient-color: linear-gradient( 45deg, #9b34ef 0%, #490cb0 20%, transparent 50% )
$btn-border-color: $primary-color

// Cores de Backgrounds de layouts
$nav-bg-color: rgba(0, 0, 0, 0.3)
$header-bg-color: linear-gradient(339deg, #56125B 0%, #0F0F10 50%, #271E6E 100%)

// Cores de Cards
$subscription-card-bg-color: linear-gradient(0deg, rgba(0, 0, 0, 0.00) 0%, #3B1E63 100%)

// Cor de scrollbar
$scrollbar-thumb: #b535f6

// Cores de campos de formulários
$form-bg-color: rgba(211, 211, 211, 0.06)
$input-bg-color: rgba(0, 0, 0, 0.2)
$input-border-color: rgba(255, 255, 255, 0.7)
$input-placeholder-color: rgba(255, 255, 255, 0.7)